#modified from https://biocorecrg.github.io/CRG_RIntroduction/volcano-plots.html

library(ggplot2)

TTP <- as.data.frame(Differential_expression_Julia_analysis)
TTP$averageEV <- rowMeans(TTP[ , c(7,8,9,10,11,12,13,14)], na.rm=TRUE)
TTP$averageTTP <- rowMeans(TTP[ , c(15,16,17,18,19,20,21,22)], na.rm=TRUE)
TTP$diff.EV.TTP <- TTP$averageEV - TTP$averageTTP

#set a floor based on detected reads
TTP$weeds <- "LOW"
TTP$weeds[abs(TTP$averageEV) > 100] <- "HIGH"
TTP$weeds[abs(TTP$averageTTP) > 100] <- "HIGH"


ggplot(data=TTP, aes(x = log2FoldChange, y = padj)) + geom_point()
p <- ggplot(data=TTP, aes(x=log2FoldChange, y=-log10(padj))) + geom_point() + theme_minimal()
p2 <- p + geom_vline(xintercept = c(-1, 1), col= "red") +
  geom_hline(yintercept = -log10(0.05), col= "red")

#define significant genes (detected reads > 100, Log2FC >  1, padj > 0.05)
ggplot(data=TTP, aes(x = log2FoldChange, y = padj)) + geom_point() + theme_minimal()
TTP$diffexpressed <- "NO"
TTP$diffexpressed[TTP$log2FoldChange > 1 & TTP$padj < 0.05 & TTP$averageEV > 100 & TTP$averageTTP > 100] <- "UP"
TTP$diffexpressed[TTP$log2FoldChange < -1 & TTP$padj < 0.05 & TTP$averageEV > 100 & TTP$averageTTP > 100] <- "DOWN"


p <- ggplot(data=TTP, aes(x=log2FoldChange, y=-log10(padj), col=diffexpressed)) + geom_point() + theme_minimal()
p2 <- p + geom_vline(xintercept=c(-1, 1), col="red") +
  geom_hline(yintercept=-log10(0.05), col="red")

p3 <- p2 + scale_color_manual(values=c("blue", "black", "red"))

mycolors <- c("blue", "red", "black")
names(mycolors) <- c("DOWN", "UP", "NO")
p3 <- p2 + scale_colour_manual(values = mycolors)

TTP$delabel <- NA
TTP$delabel[TTP$diffexpressed != "NO"] <- TTP$Gene.name[TTP$diffexpressed != "NO"]

ggplot(data=TTP, aes(x=log2FoldChange, y=-log10(padj), col=diffexpressed, label= delabel)) + 
  geom_point() + 
  theme_minimal() +
  geom_label()


library(ggrepel)
# plot adding up all layers we have seen so far
ggplot(data=TTP, aes(x=log2FoldChange, y=-log10(padj), col=diffexpressed, label=delabel)) +
  geom_point() + 
  theme_minimal() +
  geom_text_repel() +
  scale_color_manual(values=c("blue", "black", "red")) +
  geom_vline(xintercept=c(-1, 1), col="purple") +
  geom_hline(yintercept=-log10(0.05), col="purple")


library(writexl)
write_xlsx(TTP, "C:\\path and file name")
